TSA_Tracker/MainWindow.xaml

<Window x:Class="TSA_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSA_Tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="570" WindowState="Normal" ResizeMode="NoResize" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Select Device 1 File Path..."/>
                <MenuItem Header="Select Device 2 File Path..."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Live">
                <Grid>
                    <Grid.Resources>
                        <BitmapImage x:Key="Blue" UriSource="Images/BlueCircle.png"/>
                        <BitmapImage x:Key="Yellow" UriSource="Images/YellowCircle.png"/>
                        <BitmapImage x:Key="Green" UriSource="Images/GreenCircle.png"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <!-- Horizontal Lines -->
                        <Rectangle Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="4" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="5" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="6" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <!-- Vertical Lines -->
                        <Rectangle Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="1" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="2" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="3" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="4" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="5" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="6" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>

                        <!-- Axis Labels -->
                        <Label Grid.Row="1" Grid.Column="0" Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="E" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="5" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

                        <!-- Grid boxes -->
                        <Image x:Name="A0L" Grid.Row="1" Grid.Column="1"/>
                        <Image x:Name="A1L" Grid.Row="1" Grid.Column="2"/>
                        <Image x:Name="A2L" Grid.Row="1" Grid.Column="3"/>
                        <Image x:Name="A3L" Grid.Row="1" Grid.Column="4"/>
                        <Image x:Name="A4L" Grid.Row="1" Grid.Column="5"/>

                        <Image x:Name="B0L" Grid.Row="2" Grid.Column="1"/>
                        <Image x:Name="B1L" Grid.Row="2" Grid.Column="2"/>
                        <Image x:Name="B2L" Grid.Row="2" Grid.Column="3"/>
                        <Image x:Name="B3L" Grid.Row="2" Grid.Column="4"/>
                        <Image x:Name="B4L" Grid.Row="2" Grid.Column="5"/>

                        <Image x:Name="C0L" Grid.Row="3" Grid.Column="1"/>
                        <Image x:Name="C1L" Grid.Row="3" Grid.Column="2"/>
                        <Image x:Name="C2L" Grid.Row="3" Grid.Column="3"/>
                        <Image x:Name="C3L" Grid.Row="3" Grid.Column="4"/>
                        <Image x:Name="C4L" Grid.Row="3" Grid.Column="5"/>

                        <Image x:Name="D0L" Grid.Row="4" Grid.Column="1"/>
                        <Image x:Name="D1L" Grid.Row="4" Grid.Column="2"/>
                        <Image x:Name="D2L" Grid.Row="4" Grid.Column="3"/>
                        <Image x:Name="D3L" Grid.Row="4" Grid.Column="4"/>
                        <Image x:Name="D4L" Grid.Row="4" Grid.Column="5"/>

                        <Image x:Name="E0L" Grid.Row="5" Grid.Column="1"/>
                        <Image x:Name="E1L" Grid.Row="5" Grid.Column="2"/>
                        <Image x:Name="E2L" Grid.Row="5" Grid.Column="3"/>
                        <Image x:Name="E3L" Grid.Row="5" Grid.Column="4"/>
                        <Image x:Name="E4L" Grid.Row="5" Grid.Column="5"/>






                    </Grid>
                    <StackPanel Grid.Row="1">
                        <DockPanel  Margin="10,10,0,0">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,00,10,0">
                                <Button Name="Start_Button" Content="Start" Margin="0,0,10,0" Width="75"/>
                                <Button Name="Stop_Button" Content="Stop" Margin="0,0,10,0" Width="75"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <!--Add information here e.g. running time-->
                        </DockPanel>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Replay">
                <Grid>
                    <Grid.Resources>
                        <BitmapImage x:Key="Blue" UriSource="Images/BlueCircle.png"/>
                        <BitmapImage x:Key="Yellow" UriSource="Images/YellowCircle.png"/>
                        <BitmapImage x:Key="Green" UriSource="Images/GreenCircle.png"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <!-- Horizontal Lines -->
                        <Rectangle Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="4" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="5" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <Rectangle Grid.Row="6" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
                        <!-- Vertical Lines -->
                        <Rectangle Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="1" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="2" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="3" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="4" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="5" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>
                        <Rectangle Grid.Column="6" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="Black"/>

                        <!-- Axis Labels -->
                        <Label Grid.Row="1" Grid.Column="0" Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="E" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="5" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

                        <!-- Grid boxes -->
                        <Image x:Name="A0R" Grid.Row="1" Grid.Column="1"/>
                        <Image x:Name="A1R" Grid.Row="1" Grid.Column="2"/>
                        <Image x:Name="A2R" Grid.Row="1" Grid.Column="3"/>
                        <Image x:Name="A3R" Grid.Row="1" Grid.Column="4"/>
                        <Image x:Name="A4R" Grid.Row="1" Grid.Column="5"/>
                        
                        <Image x:Name="B0R" Grid.Row="2" Grid.Column="1"/>
                        <Image x:Name="B1R" Grid.Row="2" Grid.Column="2"/>
                        <Image x:Name="B2R" Grid.Row="2" Grid.Column="3"/>
                        <Image x:Name="B3R" Grid.Row="2" Grid.Column="4"/>
                        <Image x:Name="B4R" Grid.Row="2" Grid.Column="5"/>
                        
                        <Image x:Name="C0R" Grid.Row="3" Grid.Column="1"/>
                        <Image x:Name="C1R" Grid.Row="3" Grid.Column="2"/>
                        <Image x:Name="C2R" Grid.Row="3" Grid.Column="3"/>
                        <Image x:Name="C3R" Grid.Row="3" Grid.Column="4"/>
                        <Image x:Name="C4R" Grid.Row="3" Grid.Column="5"/>
                        
                        <Image x:Name="D0R" Grid.Row="4" Grid.Column="1"/>
                        <Image x:Name="D1R" Grid.Row="4" Grid.Column="2"/>
                        <Image x:Name="D2R" Grid.Row="4" Grid.Column="3"/>
                        <Image x:Name="D3R" Grid.Row="4" Grid.Column="4"/>
                        <Image x:Name="D4R" Grid.Row="4" Grid.Column="5"/>
                        
                        <Image x:Name="E0R" Grid.Row="5" Grid.Column="1"/>
                        <Image x:Name="E1R" Grid.Row="5" Grid.Column="2"/>
                        <Image x:Name="E2R" Grid.Row="5" Grid.Column="3"/>
                        <Image x:Name="E3R" Grid.Row="5" Grid.Column="4"/>
                        <Image x:Name="E4R" Grid.Row="5" Grid.Column="5"/>






                    </Grid>
                    <StackPanel Grid.Row="1">
                        <DockPanel  Margin="10,10,0,0">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <Button Name="LoadReplayFile_Button" Content="Load Replay File" Margin="0,0,0,0" Width="100" Click="LoadReplayFileButton_Click"/>
                                <Label Content="File: " Margin="10,0,0,0"/>
                                <TextBox x:Name="FileName_TextBox" Width="100"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,00,10,0">
                                <Button Name="StartReplay_Button" Content="Start Replay" Margin="0,0,10,0" Width="75" Click="StartReplay_Button_Click" />
                                <Button Name="StopReplay_Button" Content="Stop Replay" Margin="0,0,10,0" Width="75" Click="StopReplay_Button_Click"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
